import { storiesOf } from '@storybook/react'
import baseConfig from '../../../.storybook/baseConfig'
import packageJson from '../../../package.json'
import React from 'react'
import Example0Modal from './examples/Example0Modal'
import Example1ModalBackdrop from './examples/Example1ModalBackdrop'
import Example2ModalNested from './examples/Example2ModalNested'
import Example3ModalCustomTimeout from './examples/Example3ModalCustomTimeout'
import Example4ModalFadeless from './examples/Example4ModalFadeless'
import Example5ModalExternal from './examples/Example5ModalExternal'
import Example6ModalCustomCloseIcon from './examples/Example6ModalCustomCloseIcon'
import Example7ModalCustomCloseButton from './examples/Example7ModalCustomCloseButton'
import Example8ModalDestructuring from './examples/Example8ModalDestructuring'
import Example9ModalFocusAfterClose from './examples/Example9ModalFocusAfterClose'

storiesOf('Modal', module).add('TODO: Modal', Example0Modal, {
  ...baseConfig.options,
  info: {
    ...baseConfig.options.info,
    text: baseConfig.options.info.textRender({ name: 'Modal' })
  }
})
storiesOf('Modal', module).add('TODO: ModalBackdrop', Example1ModalBackdrop, {
  ...baseConfig.options,
  info: {
    ...baseConfig.options.info,
    text: baseConfig.options.info.textRender({ name: 'Modal' })
  }
})
storiesOf('Modal', module).add('TODO: ModalNested', Example2ModalNested, {
  ...baseConfig.options,
  info: {
    ...baseConfig.options.info,
    text: baseConfig.options.info.textRender({ name: 'Modal' })
  }
})
storiesOf('Modal', module).add('TODO: ModalCustomTimeout', Example3ModalCustomTimeout, {
  ...baseConfig.options,
  info: {
    ...baseConfig.options.info,
    text: baseConfig.options.info.textRender({ name: 'Modal' })
  }
})
storiesOf('Modal', module).add('TODO: ModalFadeless', Example4ModalFadeless, {
  ...baseConfig.options,
  info: {
    ...baseConfig.options.info,
    text: baseConfig.options.info.textRender({ name: 'Modal' })
  }
})
storiesOf('Modal', module).add('TODO: ModalExternal', Example5ModalExternal, {
  ...baseConfig.options,
  info: {
    ...baseConfig.options.info,
    text: baseConfig.options.info.textRender({ name: 'Modal' })
  }
})
storiesOf('Modal', module).add('TODO: ModalCustomCloseIcon', Example6ModalCustomCloseIcon, {
  ...baseConfig.options,
  info: {
    ...baseConfig.options.info,
    text: baseConfig.options.info.textRender({ name: 'Modal' })
  }
})
storiesOf('Modal', module).add('TODO: ModalCustomCloseButton', Example7ModalCustomCloseButton, {
  ...baseConfig.options,
  info: {
    ...baseConfig.options.info,
    text: baseConfig.options.info.textRender({ name: 'Modal' })
  }
})
storiesOf('Modal', module).add('TODO: ModalDestructuring', Example8ModalDestructuring, {
  ...baseConfig.options,
  info: {
    ...baseConfig.options.info,
    text: baseConfig.options.info.textRender({ name: 'Modal' })
  }
})
storiesOf('Modal', module).add('TODO: ModalFocusAfterClose', Example9ModalFocusAfterClose, {
  ...baseConfig.options,
  info: {
    ...baseConfig.options.info,
    text: baseConfig.options.info.textRender({ name: 'Modal' })
  }
})
