import { storiesOf } from '@storybook/react'
import baseConfig from '../../../.storybook/baseConfig'
import packageJson from '../../../package.json'
import React from 'react'
import Example0ListGroup from './examples/Example0ListGroup'
import Example1ListGroupBadge from './examples/Example1ListGroupBadge'
import Example2ListGroupDisabledItems from './examples/Example2ListGroupDisabledItems'
import Example3ListGroupAnchorsAndButtons from './examples/Example3ListGroupAnchorsAndButtons'
import Example4ListGroupContextualClasses from './examples/Example4ListGroupContextualClasses'
import Example5ListGroupCustomContent from './examples/Example5ListGroupCustomContent'
import Example6ListGroupFlush from './examples/Example6ListGroupFlush'

storiesOf('ListGroup', module).add('TODO: ListGroup', Example0ListGroup, {
  ...baseConfig.options,
  info: {
    ...baseConfig.options.info,
    text: baseConfig.options.info.textRender({ name: 'ListGroup' })
  }
})
storiesOf('ListGroup', module).add('TODO: ListGroupBadge', Example1ListGroupBadge, {
  ...baseConfig.options,
  info: {
    ...baseConfig.options.info,
    text: baseConfig.options.info.textRender({ name: 'ListGroup' })
  }
})
storiesOf('ListGroup', module).add('TODO: ListGroupDisabledItems', Example2ListGroupDisabledItems, {
  ...baseConfig.options,
  info: {
    ...baseConfig.options.info,
    text: baseConfig.options.info.textRender({ name: 'ListGroup' })
  }
})
storiesOf('ListGroup', module).add('TODO: ListGroupAnchorsAndButtons', Example3ListGroupAnchorsAndButtons, {
  ...baseConfig.options,
  info: {
    ...baseConfig.options.info,
    text: baseConfig.options.info.textRender({ name: 'ListGroup' })
  }
})
storiesOf('ListGroup', module).add('TODO: ListGroupContextualClasses', Example4ListGroupContextualClasses, {
  ...baseConfig.options,
  info: {
    ...baseConfig.options.info,
    text: baseConfig.options.info.textRender({ name: 'ListGroup' })
  }
})
storiesOf('ListGroup', module).add('TODO: ListGroupCustomContent', Example5ListGroupCustomContent, {
  ...baseConfig.options,
  info: {
    ...baseConfig.options.info,
    text: baseConfig.options.info.textRender({ name: 'ListGroup' })
  }
})
storiesOf('ListGroup', module).add('TODO: ListGroupFlush', Example6ListGroupFlush, {
  ...baseConfig.options,
  info: {
    ...baseConfig.options.info,
    text: baseConfig.options.info.textRender({ name: 'ListGroup' })
  }
})
