import { storiesOf } from '@storybook/react'
import baseConfig from '../../../.storybook/baseConfig'
import packageJson from '../../../package.json'
import React from 'react'
import Example0Card from './examples/Example0Card'
import Example1CardContentTypes from './examples/Example1CardContentTypes'
import Example2CardSizing from './examples/Example2CardSizing'
import Example3CardAlignment from './examples/Example3CardAlignment'
import Example4CardHeaderFooter from './examples/Example4CardHeaderFooter'
import Example5CardImageCaps from './examples/Example5CardImageCaps'
import Example6CardImageOverlay from './examples/Example6CardImageOverlay'
import Example7CardBackgrounds from './examples/Example7CardBackgrounds'
import Example8CardOutline from './examples/Example8CardOutline'
import Example9CardGroups from './examples/Example9CardGroups'
import Example10CardDecks from './examples/Example10CardDecks'
import Example11CardColumns from './examples/Example11CardColumns'

storiesOf('Card', module).add('Content Types', Example0Card, {
  ...baseConfig.options,
  info: {
    ...baseConfig.options.info,
    text: baseConfig.options.info.textRender({ name: 'Card' })
  }
})
storiesOf('Card', module).add('Sizing', Example1CardContentTypes, {
  ...baseConfig.options,
  info: {
    ...baseConfig.options.info,
    text: baseConfig.options.info.textRender({ name: 'Card' })
  }
})
storiesOf('Card', module).add('Text alignment', Example2CardSizing, {
  ...baseConfig.options,
  info: {
    ...baseConfig.options.info,
    text: baseConfig.options.info.textRender({ name: 'Card' })
  }
})
storiesOf('Card', module).add('Header and Footer', Example3CardAlignment, {
  ...baseConfig.options,
  info: {
    ...baseConfig.options.info,
    text: baseConfig.options.info.textRender({ name: 'Card' })
  }
})
storiesOf('Card', module).add('Image caps', Example4CardHeaderFooter, {
  ...baseConfig.options,
  info: {
    ...baseConfig.options.info,
    text: baseConfig.options.info.textRender({ name: 'Card' })
  }
})
storiesOf('Card', module).add('Image overlays', Example5CardImageCaps, {
  ...baseConfig.options,
  info: {
    ...baseConfig.options.info,
    text: baseConfig.options.info.textRender({ name: 'Card' })
  }
})
storiesOf('Card', module).add('Background variants', Example6CardImageOverlay, {
  ...baseConfig.options,
  info: {
    ...baseConfig.options.info,
    text: baseConfig.options.info.textRender({ name: 'Card' })
  }
})
storiesOf('Card', module).add('Outline variants', Example7CardBackgrounds, {
  ...baseConfig.options,
  info: {
    ...baseConfig.options.info,
    text: baseConfig.options.info.textRender({ name: 'Card' })
  }
})
storiesOf('Card', module).add('Groups', Example8CardOutline, {
  ...baseConfig.options,
  info: {
    ...baseConfig.options.info,
    text: baseConfig.options.info.textRender({ name: 'Card' })
  }
})
storiesOf('Card', module).add('Decks', Example9CardGroups, {
  ...baseConfig.options,
  info: {
    ...baseConfig.options.info,
    text: baseConfig.options.info.textRender({ name: 'Card' })
  }
})
storiesOf('Card', module).add('Columns', Example10CardDecks, {
  ...baseConfig.options,
  info: {
    ...baseConfig.options.info,
    text: baseConfig.options.info.textRender({ name: 'Card' })
  }
})
storiesOf('Card', module).add('TODO: CardColumns', Example11CardColumns, {
  ...baseConfig.options,
  info: {
    ...baseConfig.options.info,
    text: baseConfig.options.info.textRender({ name: 'Card' })
  }
})
