import { storiesOf } from '@storybook/react'
import baseConfig from '../../../.storybook/baseConfig'
import packageJson from '../../../package.json'
import React from 'react'
import Example0Popover from './examples/Example0Popover'
import Example1PopoverMulti from './examples/Example1PopoverMulti'
import Example2PopoverFocus from './examples/Example2PopoverFocus'
import Example3PopoverUncontrolled from './examples/Example3PopoverUncontrolled'

storiesOf('Popover', module).add('Popovers Trigger', Example0Popover, {
  ...baseConfig.options,
  info: {
    ...baseConfig.options.info,
    text: baseConfig.options.info.textRender({ name: 'Popover' })
  }
})
storiesOf('Popover', module).add('Popovers Placements', Example1PopoverMulti, {
  ...baseConfig.options,
  info: {
    ...baseConfig.options.info,
    text: baseConfig.options.info.textRender({ name: 'Popover' })
  }
})
storiesOf('Popover', module).add('UncontrolledPopovers', Example2PopoverFocus, {
  ...baseConfig.options,
  info: {
    ...baseConfig.options.info,
    text: baseConfig.options.info.textRender({ name: 'Popover' })
  }
})
storiesOf('Popover', module).add('TODO: PopoverUncontrolled', Example3PopoverUncontrolled, {
  ...baseConfig.options,
  info: {
    ...baseConfig.options.info,
    text: baseConfig.options.info.textRender({ name: 'Popover' })
  }
})
