import { storiesOf } from '@storybook/react'
import baseConfig from '../../../.storybook/baseConfig'
import packageJson from '../../../package.json'
import React from 'react'
import Example0ButtonGroup from './examples/Example0ButtonGroup'
import Example1ButtonToolbar from './examples/Example1ButtonToolbar'

storiesOf('ButtonGroup', module).add('Button Toolbar', Example0ButtonGroup, {
  ...baseConfig.options,
  info: {
    ...baseConfig.options.info,
    text: baseConfig.options.info.textRender({ name: 'ButtonGroup' })
  }
})
storiesOf('ButtonGroup', module).add('Sizing', Example1ButtonToolbar, {
  ...baseConfig.options,
  info: {
    ...baseConfig.options.info,
    text: baseConfig.options.info.textRender({ name: 'ButtonGroup' })
  }
})
