import { storiesOf } from '@storybook/react'
import baseConfig from '../../../.storybook/baseConfig'
import packageJson from '../../../package.json'
import React from 'react'
import Example0Carousel from './examples/Example0Carousel'
import Example1CarouselUncontrolled from './examples/Example1CarouselUncontrolled'
import Example2CarouselCustomTag from './examples/Example2CarouselCustomTag'

storiesOf('Carousel', module).add('Carousel Properties', Example0Carousel, {
  ...baseConfig.options,
  info: {
    ...baseConfig.options.info,
    text: baseConfig.options.info.textRender({ name: 'Carousel' })
  }
})
storiesOf('Carousel', module).add('CarouselItem Properties', Example1CarouselUncontrolled, {
  ...baseConfig.options,
  info: {
    ...baseConfig.options.info,
    text: baseConfig.options.info.textRender({ name: 'Carousel' })
  }
})
storiesOf('Carousel', module).add('CarouselControl Properties', Example2CarouselCustomTag, {
  ...baseConfig.options,
  info: {
    ...baseConfig.options.info,
    text: baseConfig.options.info.textRender({ name: 'Carousel' })
  }
})
