import { storiesOf } from '@storybook/react'
import baseConfig from '../../../.storybook/baseConfig'
import packageJson from '../../../package.json'
import React from 'react'
import Example0ButtonDropdownMulti from './examples/Example0ButtonDropdownMulti'
import Example1ButtonDropdownMultiSplit from './examples/Example1ButtonDropdownMultiSplit'
import Example2ButtonDropdown from './examples/Example2ButtonDropdown'
import Example3ButtonDropdownUncontrolled from './examples/Example3ButtonDropdownUncontrolled'

storiesOf('ButtonDropdown', module).add('Single button dropdowns', Example0ButtonDropdownMulti, {
  ...baseConfig.options,
  info: {
    ...baseConfig.options.info,
    text: baseConfig.options.info.textRender({ name: 'ButtonDropdown' })
  }
})
storiesOf('ButtonDropdown', module).add('Split button dropdowns', Example1ButtonDropdownMultiSplit, {
  ...baseConfig.options,
  info: {
    ...baseConfig.options.info,
    text: baseConfig.options.info.textRender({ name: 'ButtonDropdown' })
  }
})
storiesOf('ButtonDropdown', module).add('Sizing', Example2ButtonDropdown, {
  ...baseConfig.options,
  info: {
    ...baseConfig.options.info,
    text: baseConfig.options.info.textRender({ name: 'ButtonDropdown' })
  }
})
storiesOf('ButtonDropdown', module).add('Uncontrolled Dropdown', Example3ButtonDropdownUncontrolled, {
  ...baseConfig.options,
  info: {
    ...baseConfig.options.info,
    text: baseConfig.options.info.textRender({ name: 'ButtonDropdown' })
  }
})
