import { storiesOf } from '@storybook/react'
import baseConfig from '../../../.storybook/baseConfig'
import packageJson from '../../../package.json'
import React from 'react'
import Example0Jumbotron from './examples/Example0Jumbotron'
import Example1JumbotronFluid from './examples/Example1JumbotronFluid'

storiesOf('Jumbotron', module).add('Fluid Jumbotron', Example0Jumbotron, {
  ...baseConfig.options,
  info: {
    ...baseConfig.options.info,
    text: baseConfig.options.info.textRender({ name: 'Jumbotron' })
  }
})
storiesOf('Jumbotron', module).add('TODO: JumbotronFluid', Example1JumbotronFluid, {
  ...baseConfig.options,
  info: {
    ...baseConfig.options.info,
    text: baseConfig.options.info.textRender({ name: 'Jumbotron' })
  }
})
