import { storiesOf } from '@storybook/react'
import baseConfig from '../../../.storybook/baseConfig'
import packageJson from '../../../package.json'
import React from 'react'
import Example0Collapse from './examples/Example0Collapse'
import Example1CollapseUncontrolled from './examples/Example1CollapseUncontrolled'
import Example2CollapseEvents from './examples/Example2CollapseEvents'

storiesOf('Collapse', module).add('Collapse', Example0Collapse, {
  ...baseConfig.options,
  info: {
    ...baseConfig.options.info,
    text: baseConfig.options.info.textRender({ name: 'Collapse' })
  }
})
storiesOf('Collapse', module).add('Events', Example1CollapseUncontrolled, {
  ...baseConfig.options,
  info: {
    ...baseConfig.options.info,
    text: baseConfig.options.info.textRender({ name: 'Collapse' })
  }
})
storiesOf('Collapse', module).add('Uncontrolled Collapse', Example2CollapseEvents, {
  ...baseConfig.options,
  info: {
    ...baseConfig.options.info,
    text: baseConfig.options.info.textRender({ name: 'Collapse' })
  }
})
