import { storiesOf } from '@storybook/react'
import baseConfig from '../../../.storybook/baseConfig'
import packageJson from '../../../package.json'
import React from 'react'
import Example0Spinner from './examples/Example0Spinner'
import Example1SpinnerGrower from './examples/Example1SpinnerGrower'

storiesOf('Spinner', module).add('Growing Spinner', Example0Spinner, {
  ...baseConfig.options,
  info: {
    ...baseConfig.options.info,
    text: baseConfig.options.info.textRender({ name: 'Spinner' })
  }
})
storiesOf('Spinner', module).add('Sizes', Example1SpinnerGrower, {
  ...baseConfig.options,
  info: {
    ...baseConfig.options.info,
    text: baseConfig.options.info.textRender({ name: 'Spinner' })
  }
})
