import { storiesOf } from '@storybook/react'
import baseConfig from '../../../.storybook/baseConfig'
import packageJson from '../../../package.json'
import React from 'react'
import Example0Dropdown from './examples/Example0Dropdown'
import Example1DropdownSizing from './examples/Example1DropdownSizing'
import Example2CustomDropdown from './examples/Example2CustomDropdown'
import Example3DropdownUncontrolled from './examples/Example3DropdownUncontrolled'
import Example4DropdownSetActiveFromChild from './examples/Example4DropdownSetActiveFromChild'

storiesOf('Dropdown', module).add('Alignment', Example0Dropdown, {
  ...baseConfig.options,
  info: {
    ...baseConfig.options.info,
    text: baseConfig.options.info.textRender({ name: 'Dropdown' })
  }
})
storiesOf('Dropdown', module).add('Menu Headers', Example1DropdownSizing, {
  ...baseConfig.options,
  info: {
    ...baseConfig.options.info,
    text: baseConfig.options.info.textRender({ name: 'Dropdown' })
  }
})
storiesOf('Dropdown', module).add('Menu Dividers', Example2CustomDropdown, {
  ...baseConfig.options,
  info: {
    ...baseConfig.options.info,
    text: baseConfig.options.info.textRender({ name: 'Dropdown' })
  }
})
storiesOf('Dropdown', module).add('Menu Items', Example3DropdownUncontrolled, {
  ...baseConfig.options,
  info: {
    ...baseConfig.options.info,
    text: baseConfig.options.info.textRender({ name: 'Dropdown' })
  }
})
storiesOf('Dropdown', module).add('Disabled Menu Items', Example4DropdownSetActiveFromChild, {
  ...baseConfig.options,
  info: {
    ...baseConfig.options.info,
    text: baseConfig.options.info.textRender({ name: 'Dropdown' })
  }
})
