import { storiesOf } from '@storybook/react'
import baseConfig from '../../../.storybook/baseConfig'
import packageJson from '../../../package.json'
import React from 'react'
import Example0Badge from './examples/Example0Badge'
import Example1BadgeButton from './examples/Example1BadgeButton'
import Example2BadgePills from './examples/Example2BadgePills'
import Example3BadgeVariations from './examples/Example3BadgeVariations'
import Example4BadgeLinks from './examples/Example4BadgeLinks'

storiesOf('Badge', module).add('Contextual variations', Example0Badge, {
  ...baseConfig.options,
  info: {
    ...baseConfig.options.info,
    text: baseConfig.options.info.textRender({ name: 'Badge' })
  }
})
storiesOf('Badge', module).add('Pills', Example1BadgeButton, {
  ...baseConfig.options,
  info: {
    ...baseConfig.options.info,
    text: baseConfig.options.info.textRender({ name: 'Badge' })
  }
})
storiesOf('Badge', module).add('Links', Example2BadgePills, {
  ...baseConfig.options,
  info: {
    ...baseConfig.options.info,
    text: baseConfig.options.info.textRender({ name: 'Badge' })
  }
})
storiesOf('Badge', module).add('TODO: BadgeVariations', Example3BadgeVariations, {
  ...baseConfig.options,
  info: {
    ...baseConfig.options.info,
    text: baseConfig.options.info.textRender({ name: 'Badge' })
  }
})
storiesOf('Badge', module).add('TODO: BadgeLinks', Example4BadgeLinks, {
  ...baseConfig.options,
  info: {
    ...baseConfig.options.info,
    text: baseConfig.options.info.textRender({ name: 'Badge' })
  }
})
