import { storiesOf } from '@storybook/react'
import baseConfig from '../../../.storybook/baseConfig'
import packageJson from '../../../package.json'
import React from 'react'
import Example0Toast from './examples/Example0Toast'
import Example1ToastHeaderIcon from './examples/Example1ToastHeaderIcon'
import Example2ToastDismiss from './examples/Example2ToastDismiss'
import Example3AlertUncontrolledDismiss from './examples/Example3AlertUncontrolledDismiss'
import Example4AlertFadeless from './examples/Example4AlertFadeless'

storiesOf('Toast', module).add('Toast', Example0Toast, {
  ...baseConfig.options,
  info: {
    ...baseConfig.options.info,
    text: baseConfig.options.info.textRender({ name: 'Toast' })
  }
})
storiesOf('Toast', module).add('Header icons', Example1ToastHeaderIcon, {
  ...baseConfig.options,
  info: {
    ...baseConfig.options.info,
    text: baseConfig.options.info.textRender({ name: 'Toast' })
  }
})
storiesOf('Toast', module).add('Dismissing', Example2ToastDismiss, {
  ...baseConfig.options,
  info: {
    ...baseConfig.options.info,
    text: baseConfig.options.info.textRender({ name: 'Toast' })
  }
})
storiesOf('Toast', module).add('TODO: AlertUncontrolledDismiss', Example3AlertUncontrolledDismiss, {
  ...baseConfig.options,
  info: {
    ...baseConfig.options.info,
    text: baseConfig.options.info.textRender({ name: 'Toast' })
  }
})
storiesOf('Toast', module).add('TODO: AlertFadeless', Example4AlertFadeless, {
  ...baseConfig.options,
  info: {
    ...baseConfig.options.info,
    text: baseConfig.options.info.textRender({ name: 'Toast' })
  }
})
