import { storiesOf } from '@storybook/react'
import baseConfig from '../../../.storybook/baseConfig'
import packageJson from '../../../package.json'
import React from 'react'
import Navbar from './examples/Navbar'
import NavbarToggler from './examples/NavbarToggler'

storiesOf('UI|Navbar', module).add('NavbarToggler', Navbar, {
  ...baseConfig.options,
  info: {
    ...baseConfig.options.info,
    text: baseConfig.options.info.textRender({ name: 'Navbar' })
  }
})
storiesOf('UI|Navbar', module).add('TODO: NavbarToggler', NavbarToggler, {
  ...baseConfig.options,
  info: {
    ...baseConfig.options.info,
    text: baseConfig.options.info.textRender({ name: 'Navbar' })
  }
})
